api/proto/upload/v1/upload_service.proto

syntax = "proto3";

package upload.v1;

option go_package = "github.com/romashorodok/stream-source/pb/go/upload/v1;uploadpb";

import "audio/v1/audio_service.proto";

service UploadService {
    rpc GetPresignURL(GetPresignURLRequest) returns (GetPresignURLResponse);
    rpc SuccessAudioUpload(SuccessAudioUploadRequest) returns (SuccessAudioUploadResponse);
    rpc FailAudioUpload(FailAudioUploadRequest) returns (FailAudioUploadResponse);
}

message GetPresignURLRequest {
    string bucket = 1;
    string filename = 2;
}

message GetPresignURLResponse {
    string url = 1;
}

message SuccessAudioUploadRequest {
    audio.v1.Audio audio = 1;
    audio.v1.AudioBucket bucket = 2;
}

message SuccessAudioUploadResponse {}

message FailAudioUploadRequest {
    audio.v1.AudioBucket bucket = 1;
}

message FailAudioUploadResponse {}
